<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile</title>
    <style>
        img{
            float:left;
            padding:20px;
            border-radius: 41%;
            border-top-right-radius: 2%;
            border-end-start-radius: 1%;
            border:10px solid ;
            border:10px solid #FF8246;
            margin-right: 20px;
        }
        table{
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: larger;
            color: aqua;
        }
        </style>
</head>
<body style="background-color: #FDF0D1; background-image:url(background.jpg); background-size: 100% 100%;">
    <div>
    <h1 style="text-align: center; background-color: #6499E9; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; background-image:url(title.jpg);
    color:blueviolet">My Profile</h1>
    </div>
    <hr>
    <img src="Profile1.jpeg" alt="My picture" height="250px" width="200" >
    <br>
    <br>
    <table >
        <tr>
        <td>Profile :
            <td> A Motivated and Disciplined student studying IT with Business Informatics at IIIT Allahabad</td>            </tr>
        <tr>
            <td>Birthdate :
            <td>10th December,2005
        </tr>
        <tr>
            <td>Birthplace:
            <td>Bhavnagar , Gujarat
        </tr>
        <tr>
            <td>Hometown:
            <td> Jaisalmer , Rajasthan
        </tr>
        <tr>
            <td>Education :
                <ol>
                <li>Nursery to 6th KPES English School
                    <li> 7th to 12th Gyanmanjari Vidyapith
                        <li>Presently IT-BI from IIIT Allahabad
            </tr>
       <tr>
        <td>Soft Skills:
        <ul>
           <li>Active Listener
          <li>Good time  management Skills
              <li>Leadership Qualities
            </ul>
        </tr>
        <tr>
            <td><ul>Skills :
                <li> App Developement
                   <li> Data Structures and Algorithms
                    <li>Ability to work in a team
                        <li>Adaptability
                            <li>Fast Learner
            </tr>
            <tr>
                <td><ul>Hobbies :
                    <li>Roaming Around 
                        <li>Listening Music
                            <li>Current Affairs
                                <li>Playing And Watching Cricket
                </tr>
                <tr>
                    <td><ul>Languages Known :
                        <li>Gujarati
                            <li>English
                                <li>Hindi
                                    <li>Marwari
                                    </tr>
        </table>
        <center><a href="contact.html">Contact Me</a>
    <center>Copyright @Aditya Acharya 2024 &copy;
    </body>
</html>